# Selenium_Java

./: pom.xml  raport.html
src/main/java/: DlaStudenta.java  DlaWszystkich.java  Katalog.java  ListaWnioskow.java  LogowaniePage.java  OcenyStudenta.java  PageObject.java  StronaGlowna.java  WniosekStypendiumRektor.java
src/test/java/: ExtentFactory.java  FuncionalTest.java  TestData.java  usosweb_functionality.java
